# NOTE: These are defaults only.  The values of these keys are maintained by Java Preferences
#       objects, which store key-value pairs in a system-dependent way (Windows uses Registry).
AssembleOnOpen = false
BigEndian = false
DataSegmentHighlighting = true
DelayedBranching = false
DisplayAddressesInHex = true
DisplayValuesInHex = true
EditorCurrentLineHighlighting = true
EditorLineNumbersDisplayed = true
EditorPopupPrefixLength = 2
EntryPointLabel = main
ExtendedAssembler = true
LabelWindowVisibility = false
LoadExceptionHandler = false
LookAndFeel = FlatLightLaf
MaxRecentFiles = 10
MIPSFileExtensions = asm;s
PopupInstructionGuidance = true
ProgramArguments = false
RegistersHighlighting = true
StartAtMain = true
UIScale = 100
WarningsAreErrors = false
