# See https://www.formdev.com/flatlaf/customizing/ and other pages on the right sidebar for more info

@foreground = #ddd
@background = #333
@accentColor = #ff7733
@caretForeground = lighten(@accentColor, 10%)

*.caretForeground = @caretForeground

Button.toolbar.hoverBackground = changeAlpha(@foreground, 10%)
Caret.width = 2
SplitPane.dividerSize = 16
TabbedPane.tabAlignment = leading
TabbedPane.hoverColor = lighten($TabbedPane.background, 5%)
Table.background = @background
Table.alternateRowColor = changeAlpha($Table.gridColor, 30%)
Table.gridColor = lighten($Table.background, 15%)
Table.showVerticalLines = true
# Table.intercellSpacing = 1,0
Table.showCellFocusIndicator = false
ToolTip.border = 6,6,6,6

SVGIcon.foreground = darken(@foreground, 15%)
FileDrop.borderColor = changeAlpha(@accentColor, 50%)

Venus.Editor.foreground = @foreground
Venus.Editor.background = darken(@background, 5%)
Venus.Editor.highlightedLine = @background
Venus.Editor.caretForeground = @caretForeground
Venus.Editor.selectionBackground = changeAlpha(@accentColor, 30%)
Venus.Editor.lineNumbers.foreground = mix($Venus.Editor.foreground, $Venus.Editor.lineNumbers.background, 50%)
Venus.Editor.lineNumbers.background = @background
Venus.ConsoleTextArea.background = $Venus.Editor.background

# Default interaction highlighting colors
Venus.RegistersPane.registerHighlight.foreground = #000000
Venus.RegistersPane.registerHighlight.background = #3c9862
Venus.TextSegmentWindow.executeHighlight.foreground = #000000
Venus.TextSegmentWindow.executeHighlight.background = #e9aa4b
Venus.TextSegmentWindow.fetchHighlight.foreground = #000000
Venus.TextSegmentWindow.fetchHighlight.background = mix($Venus.TextSegmentWindow.executeHighlight.background, $Table.background, 50%)
Venus.MemoryViewWindow.wordHighlight.foreground = #000000
Venus.MemoryViewWindow.wordHighlight.background = #5a81fd

# Default syntax styles
Venus.SyntaxStyle.default.foreground = $Venus.Editor.foreground
Venus.SyntaxStyle.invalid.foreground = #ff3f3f
Venus.SyntaxStyle.comment.foreground = #666666
Venus.SyntaxStyle.instruction.foreground = #f27541
Venus.SyntaxStyle.directive.foreground = #5a81fd
Venus.SyntaxStyle.register.foreground = #e9aa4b
Venus.SyntaxStyle.stringLiteral.foreground = #3c9862
Venus.SyntaxStyle.charLiteral.foreground = #3c9862
Venus.SyntaxStyle.label.foreground = #2db7ae
Venus.SyntaxStyle.label.bold = true
Venus.SyntaxStyle.macroArgument.foreground = #de8aca
