DisplayName = Compact, data starting at address zero
Description = A modified memory layout allowing for 16-bit addressing, with data coming before text.

# Ranges (lowest address, highest address)
MappedSpace = 0x0000, 0x7FFF
UserSpace = 0x0000, 0x3FFF
TextSegment = 0x3000, 0x3FFF
DataSegment = 0x0000, 0x2FFF
ExternData = 0x1000, 0x1FFF
StaticData = 0x0000, 0x0FFF
HeapStackData = 0x2000, 0x2FFF
KernelTextSegment = 0x4000, 0x4FFF
KernelDataSegment = 0x5000, 0x7EFF
MemoryMappedIO = 0x7F00, 0x7FFF

# Locations
ExceptionHandler = 0x4180
GlobalPointer = 0x1800
StackPointer = 0x2FFC
