# Note: the name of this file must be kept as "Default.properties" for the setting to work properly

DisplayName = Default
Description = The standard MIPS memory layout for 32-bit addressing.

# Ranges (lowest address, highest address)
MappedSpace = 0x00400000, 0xFFFFFFFF
UserSpace = 0x00400000, 0x7FFFFFFF
TextSegment = 0x00400000, 0x0FFFFFFF
DataSegment = 0x10000000, 0x7FFFFFFF
ExternData = 0x10000000, 0x1000FFFF
StaticData = 0x10010000, 0x1003FFFF
HeapStackData = 0x10040000, 0x7FFFFFFF
KernelTextSegment = 0x80000000, 0x8FFFFFFF
KernelDataSegment = 0x90000000, 0xFFFEFFFF
MemoryMappedIO = 0xFFFF0000, 0xFFFFFFFF

# Locations
ExceptionHandler = 0x80000180
GlobalPointer = 0x10008000
StackPointer = 0x7FFFEFFC
